@import "variables";

html {
  font-size: 10px;
  font-family: $fontfamily;
}

body {
  background-image: url(../assets/bg.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  &.darkmode {
    color: white;
  }
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: -1;
}

body.darkmode::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.todo {
  display: flex;
  flex-direction: column;
  margin: $spacing 40px;
  background-color: $app-container;
  box-shadow: 0px 0px 10px rgb(196, 196, 196);
  border-radius: 5px;

  &.darkmode {
    background-color: darken($color: $app-container, $amount: 95%);
    border-color: lighten($color: #001c30, $amount: 90%);
  }

  @media (min-width: 781px) {
    width: 75%;
    margin: $spacing auto 75px auto;
  }

  @media (min-width: 1024px) {
    width: 55%;
  }

  &__title {
    text-align: center;
    font-size: 2.2rem;
    margin: $spacing 0;
    font-family: $special-fontfamily;

    @media (min-width: 781px) {
      font-size: 3rem;
    }

    @media (min-width: 1024px) {
      font-size: 3.8rem;
    }
  }
}
