@import 'variables';
@import 'mixins';


.deletetask__container{
    @include bgc_form;

    .deletetask__confirm{
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50% );
        background-color: white;
        border: 2px solid black;
        padding: 0 $spacing;

        &.darkmode{
            background-color: black;
            border-color: white;
        }

        .deletetask__title{
            @include formTitle
        }

        .deletetask__options{
            display: flex;
            justify-content: space-between;
            padding-bottom: $spacing;

            button{
                padding: 3px 5px;
                margin: 5px 15px;
                font-size: 1.6rem;
                border: none;
                background-color: transparent;
                cursor: pointer;
                width: 80px;
                border-radius: 5px;
            }

            .deletetask__yes{
                border: 2px solid green;
                background-color: lightgreen;

                &:hover{
                    background-color: green;
                }
            }

            .deletetask__no{
                border: 2px solid red;
                background-color: rgb(222, 103, 103);

                &:hover{
                    background-color: red;
                }
            }
        }
    }
}