@mixin btn {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: none;
  padding: 0 56px;
  height: 45px;
  line-height: 45px;
  border-radius: 7px;
  background-color: rgb(4, 116, 255);
  color: white;
  font-weight: 400;
  font-size: 16px;
  box-shadow: 0 4px 14px 0 rgba(4, 16, 251, 0.39);
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  &:hover {
    background: rgb(4, 116, 255, 0.9);
    box-shadow: 0 6px 20px rgb(4 116 255/23%);
  }
}

@mixin task_properties {
  border-radius: 10px;
  display: inline-flex;
  padding: 2px 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: small;
  font-weight: 800;
  letter-spacing: 0.5px;
}
@mixin tasklist_details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@mixin action {
  cursor: pointer;
  margin: 2px 10px;
  padding: 0px 4px;
  width: 20px;
  height: 20px;

  @media (min-width: 781px) {
    margin: 3px 15px;
  }

  &:hover {
    transform: scale(1.3);
    background-color: transparent;
  }
}
@mixin title {
  margin-left: 3%;
  font-size: 1.6rem;
  margin-bottom: $spacing / 2;
  font-family: $special-fontfamily;

  @media (min-width: 781px) {
    font-size: 2rem;
  }

  @media (min-width: 1024px) {
    font-size: 2.4rem;
  }
}

@mixin bgc_form {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 1;
}

@mixin xmark {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 3rem;
  cursor: pointer;
}

@mixin formTitle {
  text-align: center;
  font-size: 1.3rem;
  margin: $spacing 0;
  font-family: $special-fontfamily;

  @media (min-width: 781px) {
    font-size: 1.6rem;
  }
}
