@import "variables";
@import "mixins";

.tasklist__title {
  margin-top: 20px;
  @include title;
}

.tasklist__container {
  margin-left: 3%;
  margin-right: 3%;
  font-size: 1.2rem;
  margin-bottom: 3%;

  @media (min-width: 781px) {
    font-size: 1.4rem;
  }

  @media (min-width: 1024px) {
    font-size: 1.6rem;
  }

  .tasklist__circle {
    font-size: 0.8rem;
    vertical-align: middle;
  }

  .tasklist__task {
    padding: 10px 4px 10px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgb(196, 196, 196);
  }
  .tasklist__details1 {
    @include tasklist_details;
    justify-content: center;
    gap: 10px;
  }
  .tasklist__priority__low {
    background-color: rgb(255, 68, 0);
    color: white;
    @include task_properties;
  }
  .tasklist__priority__medium {
    background-color: rgb(174, 174, 174);
    color: white;
    @include task_properties;
  }
  .tasklist__priority__high {
    background-color: rgb(50, 186, 0);
    color: white;
    @include task_properties;
  }
  .tasklist__due__date {
    background-color: rgb(80, 80, 80);
    color: white;
    @include task_properties;
  }

  .tasklist__details2 {
    @include tasklist_details;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    flex-wrap: nowrap;
  }
  .tasklist__details__text {
    width: 100%;
    justify-content: flex-start;
    @include tasklist_details;
    gap: 10px;
    flex-wrap: nowrap;
  }
  .tasklist__icons {
    width: 200px;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    font-size: 1.7rem;

    @media (min-width: 781px) {
      font-size: 1.9rem;
    }
  }

  .tasklist__delete {
    color: rgb(255, 68, 0);
    @include action;
  }
  .tasklist__complete {
    color: rgb(50, 186, 0);
    @include action;
  }
  .tasklist__edit {
    color: rgb(4, 116, 255);
    @include action;
  }
}
